.about {
  border-bottom: 1px solid #f5f5f5;
  overflow: hidden;
  
  .title {
    margin-top: 10px;
  }
}

.about__wrap {
//  display: flex;
//  justify-content: space-between;
  height: 588px;
  position: relative;
//  overflow: hidden;
}

.about__info {
  padding-top: 80px;
  padding-bottom: 70px;
  padding-right: 90px;
  width: 50%;
  color: rgb(119, 119, 119);
}

.about__img {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    object-fit: cover;
    object-position: 50%;
    flex: 0 0 auto;
  }
}

.about__btns {
  margin-top: 40px;
  
  .btn {
    padding: 12px 22px;
  }
}

.about__btn {
  margin-right: 3px;
}
