.bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 100;
  background: #fff;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,.1);
  border-right: 1px solid #eff1f5;
  .transition();
  
  &--opened {
    right: 580px;
    z-index: 1000;
    .transition();
  }
}

.bar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 69px;
  border-bottom: 1px solid #f2f2f2;
  
  svg {
    display: block;
    width: 18px;
    height: 18px;
    fill: #333;
    opacity: 0.5;
    .transition();
  }

  &--feedback {
    border-bottom: 0;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @bordo;
      opacity: 1;
      .transition();
    }
  }
}
