.benefits {
  border-bottom: 1px solid #f5f5f5;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding-top: 52px;
  padding-bottom: 85px;
}

.benefits__item {
  width: 25%;
  padding-top: 24px;
  padding-right: 30px;
}

.benefits__img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  background-color: #782029;
}

.benefits__info {
  font-size: 13px;
  
  p {
    margin: 0;
  }
  .benefits__title {
    margin-bottom: 7px;
  }
}

.benefits__title {
  font-size: 18px;
}
