.card__block {
  margin-bottom: 60px;
  border-bottom: 1px solid #f3f3f3;
  border-top: 1px solid #f3f3f3;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
}

.card__order {
  position: relative;
  width: 40%;
  padding: 50px;
  padding-left: 0;
  border-right: 1px solid #f3f3f3;
  
  .catalog__presence {
    text-align: left;
  }
}

.card__slider {
  width: 60%;
  padding: 60px;
  position: relative;
}

.card__label {
  position: absolute;
  top: 60px;
  left: 60px;
  color: #fff;    
  padding: 6px 9px;
  font-size: 12px;
  line-height: 14px;
  background-color: @bordo;
  border-radius: 2px;
}

.card__img {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.card__thumbs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card__thumb {
  width: 60px;
  height: 60px;
  margin-right: 6px;
  margin-left: 6px;
  margin-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.card__brand {
  float: right;
  margin-left: 20px;
  margin-bottom: 20px;
  width: 70px;
  height: auto;
}

.card__price {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.7333em;
  font-weight: 700;
  color: #333;
}

.card__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card__btn {
  width: 48%;
  height: 48px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__btns {
//  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  background-color: #f8f9fb;
}

.card__number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 48px;
  font-size: 24px;
  line-height: 1;
  
  &:hover,
  &:active {
    color: @bordo;
  }
}

.card__input {
  display: block;
  height: 48px;
  width: 132px;
  font-size: 13px;
  text-align: center;
  background-color: rgba(255,255,255,0);
}

.card__call {
  width: 100%;
  margin-bottom: 26px;
}

.card__more {
  position: absolute;
  bottom: 50px;
  left: 0;
  display: block;
  padding-left: 24px;
  font-size: .6667em;
  line-height: 1.3em;
  text-transform: uppercase;
  letter-spacing: .8px;
  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 1px;
    width: 7px;
    height: 11px;
    background: url(../img/icons/content_icons.svg) -119px -45px no-repeat #333;
  }
  
  &:hover,
  &:active {
    color: @bordo;
  }
}
