.catalog {
  position: relative;
}

.catalog__products {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 60px;
}

.catalog__point {
  width: 300px;
  max-width: 100%;
}

.catalog__name {
  display: block;
  width: 100%;
  height: 100%;
  padding: 29px 25px;
  background-color: #fff;
  border: 1px solid rgb(239, 241, 245);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0 0 27px rgba(0,0,0,.1);
    border-color: rgba(255,255,255,0);
    .transition();
  }
}

.catalog__link {
  margin-top: 0;
  margin-bottom: 7px;
  line-height: 20px;
}

.catalog__number {
  color: #999;
  font-size: 10px;
}

.catalog__empty {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 15px 23px;
  border: 1px solid #faebcc;
  color: #c09853;
  background-color: #fcf8e3;
  border-radius: 4px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.catalog__item {
  position: relative;
  width: 300px;
  max-width: 100%;
  padding: 30px;
  padding-top: 50px;
  padding-bottom: 10px;
  border: 1px solid rgb(239, 241, 245);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0 0 27px rgba(0,0,0,.1);
    border-color: rgba(255,255,255,0);
    .transition();
    
    .catalog__more {
      display: block;
    }
  }
}

.catalog__more {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 100;
}

.catalog__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 190px;
  overflow: hidden;
  
  img {
    display: block;
    max-height: 100%;
    max-width: none;
    flex: 0 0 auto;
  }
}

.catalog__info {
  padding-top: 20px;
}

.catalog__tags {
  position: absolute;
  top: 15px;
  left: 30px;
}

.catalog__tag {
  display: inline-block;
  vertical-align: top;
  margin-right: 2px;
  margin-bottom: 2px;
  padding: 6px 9px;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  background-color: #e9454d;
  border-radius: 2px;
  
  &--new {
    background-color: #60c339;
  }
  &--recommend {
    background-color: #7558d2;
  }
  &--action {
    color: #333;
    background-color: #f8d40e;
  }
}

.catalog__title {
  display: block;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  
  &:hover,
  &:active {
    color: @bordo;
    text-decoration: underline;
  }
}

.catalog__price {
  text-align: center;
  color: @bordo;
  font-weight: 700;
  font-size: 20px;
}

.catalog__presence {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: #5fa800;
  letter-spacing: .8px;
  font-size: 10px;
  
  &--no {
    color: @bordo;
  }
}
