.contacts__phone {
  position: relative;
  padding-left: 29px;
  margin-bottom: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 5px;
    height: 13px;
    opacity: 0.5;
    background-image: url(../img/icons/call-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.contacts__call {
  display: block;
  font-size: 16px;
}

.contacts__callback {
  display: block;
  letter-spacing: .8px;
  text-transform: uppercase;
  color: #999;
  font-size: 10px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    .transition();
  }
}

.contacts__mail {
  position: relative;
  display: block;
  padding-left: 29px;
  margin-bottom: 18px;
  
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 11px;
    height: 9px;
    background-image: url(../img/icons/mail-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.5;
  }
}

.contacts__address {
  position: relative;
  display: block;
  padding-left: 29px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 11px;
    height: 11px;
    background-image: url(../img/icons/location-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.5;
  }
}
