.footer {
  padding-top: 80px;
  padding-bottom: 56px;
  color: #fff;
  background: #2f3338;
  
  .subscribe {
    margin-bottom: 42px;
  }
}

.footer__top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
  border-bottom: 1px solid #999;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 56px;
  color: #999;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: .8px;
  
  p {
    margin: 0;
  }
  a {
    margin-left: auto;
    margin-right: 40px;
    
    &:hover,
    &:active {
      color: #fff;
    }
  }
}

.footer__block {
  width: 18%;
}

.footer__contacts {
  width: 25%;
}

.footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .8px;
  
  &:hover,
  &:active {
    opacity: .5;
  }
}

.footer__list {
  .reset();
  list-style: none;
  font-size: 13px;
  
  li {
    margin-bottom: 5px;
  }
  
  a {
    color: #999;
    
    &:hover,
    &:active {
      color: #fff;
    }
  }
}
