.header {
  
}

.header__top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
}

.logo {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 160px;
  height: 82px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.header__block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__phone {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 5px;
    height: 13px;
    opacity: 0.5;
    background-image: url(../img/icons/call.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.header__call {
  display: block;
  position: relative;
  padding-left: 20px;
  font-size: .6667em;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: .8px;
  color: @bordo;
  .transition();
  
  &:hover,
  &:active {
    color: #333;
    .transition();
  }
}

.header__search {
  height: 82px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .6667em;
  line-height: 1.2em;
  text-transform: uppercase;
  letter-spacing: .8px;
  .transition();
  
  svg {
    width: 17px;
    height: 17px;
    margin-right: 8px;
    fill: #333;
    opacity: 0.5;
    .transition();
  }
  
  &:hover,
  &:active {
    color: @bordo;
    .transition();
    
    svg {
      opacity: 1;
      fill: @bordo;
      .transition();
    }
  }
}
