.nav-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40px;
  height: 82px;
  margin-right: 16px;
  
  svg {
    display: block;
    width: 16px;
    height: 12px;
    fill: @black;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: @bordo;
      .transition();
    }
  }
}

.nav {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
}

.nav__wrap {
  position: relative;
  height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
}
