.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.pages__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 5px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid rgb(239, 241, 245);
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: #fff;
    border-color: @bordo;
    background-color: @bordo;
    .transition();
  }
}
