.partners {
  padding-top: 83px;
  padding-bottom: 110px;
  
  .title-link {
    float: right;
  }
  .title {
    margin-bottom: 50px;
  }
}

.partners__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 13px 16px;
}

.partners__item {
  width: 25%;
  
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    display: block;
  }
}
