.product {
  border-bottom: 1px solid #f5f5f5;
  
  .title-link {
    float: right;
  }
}

.product__wrap {
  padding-top: 92px;
  padding-bottom: 100px;
}

.product__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 45px;
}

.product__item {
  width: 25%;
  border: 1px solid rgb(239, 241, 245);
}

.product__link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 39px 29px;
  padding-bottom: 30px;
}

.product__img {
  width: 140px;
  height: 140px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.product__info {
  font-size: 16px;
  text-align: center;
  
  p {
    margin: 0;
  }
}
