.promo__slider {
  .promo__prev,
  .promo__next {
    opacity: 0;
  }
  
  &:hover {
    .promo__prev,
    .promo__next {
      opacity: 1;
      .transition();
    }
  }
}

.promo__slide {
  box-sizing: border-box;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__info {
  max-width: 600px;
  padding-left: 40px;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 40px;
  line-height: 46px;
}

.promo__pagination {
  bottom: 20px !important;
  
  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    margin: 0 6px !important;
    background-color: #fff;
    opacity: 1;
    vertical-align: middle;
  }
  .swiper-pagination-bullet-active {
    width: 12px;
    height: 12px;
    background-color: #782029;
  }
}

.promo__prev,
.promo__next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding-bottom: 5px;
  color: #333;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  background-color: #fff;
  border-radius: 3px;
  background-image: none;
  outline: none;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @bordo;
    .transition();
  }
}

.promo__next {
  right: 75px;
}

.promo__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 140px;
  margin-top: 35px;
}
