.search {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
}

.search__form {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}

.search__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search__input {
  flex-grow: 1;
  font-size: 28px;
}

.search__btn {
  margin-left: auto;
  margin-right: 10px;
  font-size: 11px;
}
