.sidebar {
  width: 240px;
  padding-top: 10px;
  margin-bottom: 100px;
  
  &--hidden {
    display: none;
  }
}

.sidebar__list {
  .reset();
  list-style: none;
  margin-bottom: 30px;
  border: 1px solid #eff1f5;
}

.sidebar__item {
  border-top: 1px solid #eff1f5;
  .transition();
  
  &:first-child {
    border-top: 0;
  }
  
  &:hover,
  &:active {
    background: #f8f9fb;
    .transition();
  }
  &--active {
    font-weight: 700;
    background: #f8f9fb;
  }
}

.sidebar__link {
  display: block;
  padding: 21px 23px;
}

.sidebar__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 29px 28px;
  border-top: 1px solid #eff1f5;
  cursor: pointer;
  .transition();
  
  &:first-child {
    border-top: 0;
  }
  
  svg {
    width: 18px;
    height: 18px;
    fill: @bordo;
  }
  
  span {
    width: 134px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .8px;
  }
  
  &:hover,
  &:active {
    color: @bordo;
    border-color: rgba(255,255,255,0);
    box-shadow: 0 5px 25px 0 rgba(18,25,38,.1);
    .transition();
  }
}

.sidebar__menu {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 42px;
  padding: 27px 50px 26px 50px;
  cursor: pointer;
  text-transform: uppercase;
  color: #333;
  letter-spacing: .8px;
  line-height: 1;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
  border-bottom: 1px solid #eff1f5;
  border-top: 1px solid #eff1f5;
  background-image: url(../img/icons/tile.svg);
  background-repeat: no-repeat;
  background-size: 11px 11px;
  background-position: left 25px center;
  
  &:hover,
  &:active {
    .sidebar__arrow {
      background-color: @bordo;
      .transition();

      svg {
        fill: #fff;
        .transition();
      }
    }
  }
  &--open {
    margin-bottom: 30px;
    
    .sidebar__arrow svg {
      transform: rotate(180deg);
    }
  }
}

.sidebar__arrow {
  position: absolute;
  top: 23px;
  right: 20px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
  .transition();
  
  svg {
    display: block;
    width: 8px;
    height: 8px;
    fill: #333;
    .transition();
  }
}

.sidebar__submenu {
  .reset();
  list-style: none;
  padding-bottom: 26px;
  margin-top: -4px;
}

.sidebar__sublink {
  display: block;
  padding: 2px 23px;
  color: #666;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  .transition();
  
  &:hover,
  &:active {
    color: @bordo;
    .transition();
  }
}
