h2,
.title {
  margin-top: 0;
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 30px;
}

.title-link {
  display: block;
  font-size: 10px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .8px;
  .transition();
  
  &:hover,
  &:active {
    color: @bordo;
    .transition();
  }
}
