.wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.content {
  width: ~"calc(100% - 290px)";
}

.overlay {
  display: none;
  position: fixed;
  z-index: 900;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.4);
  
  &--show {
    display: block;
  }
}

.print {
  float: right;
  margin-top: 15px;
  width: 40px;
  height: 40px;
  text-align: right;
  
  svg {
    width: 16px;
    height: 16px;
    opacity: .35;
    fill: #333;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      opacity: 1;
      fill: @bordo;
      .transition();
    }
  }
}
